<!DOCTYPE html>
<html>
<head>
	<title>AzureWala</title>
	<style type="text/css" media="screen">
	body {
	font-family:Arial,Sans-serif;
	background-color:grey;
	}

	header {
	background-color:black;
		color:white;
		width:80%;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	padding: 10px;
	}


section {
	background-color:white;
		width:80%;
	margin-left:auto;
	margin-right:auto;
	border-width:10px;
	border-style:solid;
	border-color:black;
	}


footer {
	background-color:black;
		color:red;
		width:80%;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	padding: 10px;
	}

	</style>

</head>

<body>
	<header>
	<hgroup>
	<h1> Learn DEVOPS </h1>
	<h2> This is a website for Azure</h2>
	</hgroup>
	</header>

	<section>
	<article> 
	<h1> This is my first article for Lession 1</h1>
	<p> Devops is an integration of developers and operations teams in order to improve the collabration and productivity by automating infrastructure, automating workflows and continously monitoring the applications throughout it's life cycle</p>
	</article>
	</section>

	<footer>Copyright © This website is designed by @Azurewala</footer>
</body>


</html>
